:root {
  --primary-font: "Poppins", sans-serif;
  --secondary-font: "Quicksand", sans-serif;  

}

body {
  font-family: var(--primary-font);
  background-color: rgb(70, 70, 70);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

section {
  margin: 0 auto;
  padding: 100px 0;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
  url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/051/original/IMG_6265-cropped.jpg?1726085493");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1;
  margin: 30px 0;
  
}

header h2, h3 {
  font-family: var(--secondary-font);
}

header h2 {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 36px;
  line-height: 1.5;
  letter-spacing: 2px;
  padding-top: 70px;
  margin: 0;
}

header a {
  font-weight: 600;
  font-size: 20px;
  color: black;
  line-height: 15;
  text-align: center;
  text-decoration: none;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0.973);
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-gap: 40px;
}

.grid-one-column-three-wide {
  grid-template-columns: 1fr 3fr;
  background-color: rgba(255, 255, 255, 0.973);
  padding: 70px 67px;
  align-items: center;
}

.garden {
  width: 300px;
  border-radius: 8%;
}

.grid-one-column-three-wide p, a {
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
  color: black;
  opacity: 80%;
  text-decoration: none;
}

.grid-one-column-three-wide a:hover {
  text-decoration: underline;
}

section.main-second-section {
  background: rgb(131, 22, 22);
  text-align: center;
  padding: 30px;
}

section.main-second-section h2 {
  font-size: 40px;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card p {
  font-family: var(--secondary-font);
  font-size: 19px;
  font-weight: 500;
  margin: 18px;
}

.card h3 {
  font-family: var(--primary-font);
  font-size: 18px;
  margin: 0px;
}

.card-body {
  padding: 10px;
}

.card a:hover {
  text-decoration: underline;
  font-weight: 500;
}

.img-responsive {
  display: block;
  max-width: 100%;
}

.btn {
  display: block;
  color: white;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 3px;
  text-align: center;
  text-transform: uppercase;
  padding: 20px;
  margin: 10px 110px;
  background-color: rgb(138, 2, 2);
  text-decoration: none;
  border-radius: 4px;
}

.embed {
  width: 100%;
  aspect-ratio: 16 / 11;
}

.main-gallery-section {
  background-color: rgb(216, 216, 218);
  padding: 30px;
}

section.main-gallery-section h2 {
  font-size: 40px;
  text-align: center;
}

section.main-gallery-section h3 {
  font-size: 30px;
  text-align: center;
}

.instagram-embeds {
  margin: 30px 0;
  aspect-ratio: 9 / 5;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/143/175/original/footer-image.png?1726154655");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px;
}

footer h3 {
  font-weight: 700;
  font-size: 28px;
  line-height: 30px;
}

footer p, ul, a {
  font-weight: 400;
  font-size: 20px;
  line-height: 1.5;
  list-style: none;
}

footer a {
  color: white;
  opacity: 0.7;
}

.footer a:hover {
  text-decoration: underline;
}

.more-about-list {
  padding: 0;
  margin-left: 1em;
  list-style: none;
}

.footer-link-website {
  opacity: 1;
}

.footer-links:hover {
  text-decoration: underline;
  font-weight: 500;
  opacity: 1;
}

.grid-three-equal-columns {
  grid-template-columns: 1fr 1fr 1fr;
}



@media (max-width: 960px) {
  header {
    padding: 30px 0;
  }

  header h1 {
    font-size: 40px;
  }

  header h2 {
    font-size: 26px;
  }

  header h3 {
    font-size: 22px;
  }
  
  .top-column {
    padding-top: 0px;
  }

  .bottom-column {
    padding-bottom: 0px;
  }

  .grid {
  grid-template-columns: 1fr;
  }

  .garden {
    display: none;
  }

  .embed {
    display: none;
  }

  footer {
    padding: 10px 20px;
  }
 
}